# The serverinfo block sets up your server's name.  Fields that may
# be set are the name, description, vhost, network_name, network_desc,
# and hub.

serverinfo {
	name = "irc.gimite.net";
	sid = "001";
	description = "Gimite IRC Server";
	hub = no;
};

# The administrator block sets up the server administrator information,
# that is shown when a user issues the /ADMIN command.  All three fields
# are required.

administrator {
	description = "Gimite IRC Server";
	name = "Gimite";
	email = "gimite+irc@gmail.com";
};

# Class blocks define the "privileges" that clients and servers get when they
# connect.  Ping timing, sendQ size, and user limits are all controlled by
# classes.  See example.conf for more information

class {
	name = "users";
	ping_time = 90;
	number_per_ip = 0;
	max_number = 200;
	sendq = 100000;
};

class {
	name = "opers";
	ping_time = 90;
	number_per_ip = 0;
	max_number = 10;
	sendq = 500000;
};

# Auth blocks define who can connect and what class they are put into.

auth {
	user = "*";
	class = "users";
};

# Operator blocks define who is able to use the OPER command and become IRC
# operators. The necessary fields are the user@host, oper nick name, and
# the password, encrypted with the mkpasswd program provided.

operator {
	name = "XXXXX";
	user = "*";
	password = "XXXXX";
	encrypted = yes;
	class = "opers";
};

channel {
	/* max chans: The maximum number of channels a user can join/be on. */
	max_chans_per_user = 5000;
};

# Listen blocks define what ports your server will listen to client and
# server connections on. ip is an optional field (Essential for virtual
# hosted machines.)

listen {
	port = 6667;
};

# The general block contains most of the configurable options that were once
# in config.h.  The most important ones are below.  For the rest, please see
# example.conf.  Note that variables not mentioned here are set to the ircd
# defaults, which are listed in src/s_conf.c:set_default_conf.

general {
        hide_spoof_ips = yes;

	# Disable ident lookups?
	disable_auth = yes;
	
	# Control nick flooding
	anti_nick_flood = yes;
	max_nick_time = 20;
	max_nick_changes = 5;
	
	# Show extra warnings when servers connections cannot succeed
	# because of no "N" line (a misconfigured connect block)
	warn_no_nline = yes;
};

logging {
        /* Do you want to enable logging to ircd.log? */
        use_logging = yes;

        /*
         * logfiles: the logfiles to use for user connects, /oper uses,
         * and failed /oper.  These files must exist for logging to be used.
         */
        fuserlog = "/var/log/ircd/userlog";
        foperlog = "/var/log/ircd/operlog";
        fkilllog = "/var/log/ircd/kill";
        fklinelog = "/var/log/ircd/kline";
        fglinelog = "/var/log/ircd/gline";

        /*
         * log level: the amount of detail to log in ircd.log.  The
         * higher, the more information is logged.  May be changed
         * once the server is running via /quote SET LOG.  Either:
         * L_CRIT, L_ERROR, L_WARN, L_NOTICE, L_TRACE, L_INFO or L_DEBUG
         */
        log_level = L_INFO;
};
